<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find ur_gazebo)/urdf/ur_macro.xacro"/>

  <!--Declare arguments -->
  <xacro:arg name="joint_limit_params" default=""/>
  <xacro:arg name="physical_params" default=""/>
  <xacro:arg name="kinematics_params" default=""/>
  <xacro:arg name="visual_params" default=""/>

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>

  <!-- Instantiate the Gazebo robot and pass it all the required arguments. -->
  <xacro:ur_robot_gazebo
    prefix=""
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
  />

  <link name="world"/>

  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro" />

  <!-- Attach the robotiq 85 gripper -->
  <link name="coupling">
    <visual>
      <origin xyz="0 0 0.0040" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.014" radius="0.0375"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.0055" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.011" radius="0.0375"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.1" />
      <inertia ixx="3.61645833e-05" ixy="0" ixz="0" 
               iyy="3.61645833e-05" iyz="0" izz="7.03125e-05"/>
    </inertial>
  </link>
  <gazebo reference="coupling">
    <material>Gazebo/Black</material>
  </gazebo>

  <joint name="coupling_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="wrist_3_link"/>
    <child link="coupling"/>
  </joint>
  
  <xacro:robotiq_85_gripper prefix="" parent="coupling" >
    <origin xyz="0 0 0.011" rpy="0 ${-pi/2} ${pi/2}"/>
  </xacro:robotiq_85_gripper>

  
  <gazebo>
    <!-- libgazebo_ros_control.so slready loaded at ur_gazebo/urdf/ur_macro.xacro -->
    <!--<plugin name="ros_control" filename="libgazebo_ros_control.so">-->
      <!--robotNamespace>/</robotNamespace-->
      <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
    <!--</plugin>-->
  </gazebo>

  <!-- Gazebo grasping plugin -->
  <gazebo>
    <gripper name="gazebo_gripper">
      <grasp_check>
        <attach_steps>2</attach_steps>    <!-- default: 20 -->
        <detach_steps>2</detach_steps>    <!-- default: 40 -->
        <min_contact_count>3</min_contact_count>
      </grasp_check>
      <gripper_link>robotiq_85_left_finger_tip_link</gripper_link>
      <gripper_link>robotiq_85_right_finger_tip_link</gripper_link>
      <palm_link>robotiq_85_base_link</palm_link>
    </gripper>
  </gazebo>
  
</robot>